import json

def write_works(dato, write):
    dF = open("data/work.json", "r")
    data = dF.read()[:-1][1:].replace("},","}},").split("},")
    data.append(write) if write != "" else None
    dato = str(dato)[:-1][1:]
    for d in data:
         if str(json.loads(d)) == dato: data.remove(d); break
    dF.close()
    dF = open("data/work.json", "w")
    dF.write("[")
    for dato in data:
        item = json.loads(dato)
        item["work"] = str(item["work"]).replace("'", '"').replace("}, {", "}}, {{")[:-1][1:].split("}, {")
        dF.write('\n    {\n        "id":"'+item["id"]+'",\n        "customer":"'+item["customer"]+'",\n        "lcplate":"'+item["lcplate"]+'",\n        "entrydt":"'+item["entrydt"]+'",\n        "diagnostic":"'+item["diagnostic"]+'",\n        "exitdt":"'+item["exitdt"]+'",\n        "work":[')
        for x in item["work"]:
            i = json.loads(x)
            if 0 == item["work"].index(x) and len(item["work"]) > 1: dF.write('\n            {\n                "item":"'+i["item"]+'",\n                "price":"'+i["price"]+'",\n                "quantity":"'+i["quantity"]+'"\n            }\n            ,')
            elif 0 == item["work"].index(x) and len(item["work"]) == 1: dF.write('\n            {\n                "item":"'+i["item"]+'",\n                "price":"'+i["price"]+'",\n                "quantity":"'+i["quantity"]+'"\n            }')
            elif len(item["work"])-1 != item["work"].index(x): dF.write('{\n                "item":"'+i["item"]+'",\n                "price":"'+i["price"]+'",\n                "quantity":"'+i["quantity"]+'"\n            }\n            ,')
            else: dF.write('{\n                "item":"'+i["item"]+'",\n                "price":"'+i["price"]+'",\n                "quantity":"'+i["quantity"]+'"\n            }')
        if len(data)-1 != data.index(dato): dF.write('\n        ],\n        "price":"'+item["price"]+'",\n        "status":"'+item["status"]+'"\n    },')
        else: dF.write('\n        ],\n        "price":"'+item["price"]+'",\n        "status":"'+item["status"]+'"\n    }\n]')

write_works('', '{"id": "1", "customer": "Machuca mauricio", "lcplate": "AAA111", "entrydt": "16/4/2023 , 1:55:10", "diagnostic": "Reparacion", "exitdt": "", "work": [{"item": "Piston", "price": "$400", "quantity": "4"}, {"item": "Valvula", "price": "$960", "quantity": "12"}, {"item": "Ciguenal", "price": "$800", "quantity": "1"}, {"item": "Mano de obra", "price": "$1000", "quantity": "1"}], "price": "$3160", "status": "adeuda"}')


--------------------------------------------
----------GET----------
Cuenta / Cliente       | X|X
Balance                | 
Vehiculo               | X
Inventario / Producto  | X
Trabajo / Historico    | X|

---------WRITE-------
Cuenta / Cliente       | X|X
Balance                |
Vehiculo               | X
Inventario / Producto  | X
Trabajo / Historico    | X|X


-----REMOVE-----  | CC|?|V|I|W?
------MOD-----    | CC|?|V|I|W?